MONGODB_URI ='mongodb+srv://shubhya09:srs5752R@cluster0.dznoj.mongodb.net'
CLOUDINARY_NAME = 'didfhhd0l'
CLOUDINARY_API_KEY = '754257829359316'
CLOUDINARY_SECRET_KEY = '7rlCZPVNkonp3UPb4I9TsM1azPE'
ADMIN_EMAIL = "admin@shubham.com"
ADMIN_PASSWORD = "1234567890"
JWT_SECRET = "shubhDev"